[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 722
height = 1376
window_x = 997
window_y = 20
maximized = False
selected_category = service:ubisoft
show_advanced_options = True

